C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-09-27.Rmd="F5D39EA7"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-09-29.Rmd="C21CC7E7"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-10-13.Rmd="1F6AF702"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-10-20.Rmd="F14941AE"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-10-27.Rmd="B35D8679"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-11-03.Rmd="2F909E12"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-11-10.Rmd="8952F868"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-11-17.Rmd="26A1872B"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-11-24.Rmd="D7419756"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-12-02.Rmd="775028A3"
C:/Users/admin123/Desktop/BOOK/统计计算作业/A-20093-2020-12-02.html="D9219275"
D://StatComp20093/DESCRIPTION="0DFD1875"
D://StatComp20093/DESCRIPTION.dcf="96119067"
D://StatComp20093/NAMESPACE="4705F01E"
D://StatComp20093/R/Myfunctions.R="C905F7DF"
D://StatComp20093/man/do_car.Rd="B0E7CDDA"
D://StatComp20093/man/simGBM.Rd="D2749BE6"
D://StatComp20093/src/rwMetropolisC.cpp="66DEC03D"
D://StatComp20093/vignettes/intro.Rmd="6F8FD5F1"
D:/R/StatComp/DESCRIPTION="C6353A6A"
D:/R/StatComp/R/RcppExports.R="C5939F5E"
D:/R/StatComp/R/StatCompR.R="F775B1B7"
D:/R/StatComp/src/RcppExports.cpp="0E0CCF3C"
D:/R/StatComp/src/StatCompC.cpp="F2B92AFD"
D:/R/StatComp/vignettes/intro.Rmd="9F5E72DD"
D:/Rcpp/rwMetropolisC.cpp="70C9A7C1"
D:/Rcpp/rwMetropolisR.R="4DD6E385"
D:/StatComp20093/DESCRIPTION="B134C6B2"
D:/StatComp20093/DESCRIPTION.dcf="FE4AE3A5"
D:/StatComp20093/NAMESPACE="2D295701"
D:/StatComp20093/R/Myfunctions.R="3C501F17"
D:/StatComp20093/src/rwMetropolisC.cpp="78E6B81F"
D:/StatComp20093/vignettes/intro.Rmd="09F219D5"
D:/StatComp20093old/DESCRIPTION="65E4BA8A"
