C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-09-27.Rmd="FBDF7494"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-09-29.Rmd="5F5381BD"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-10-13.Rmd="8A5CA7A1"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-10-20.Rmd="382E434E"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-10-27.Rmd="C846A9BA"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-11-03.Rmd="68737D76"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-11-10.Rmd="D3A548B7"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-11-17.Rmd="F1F2C23A"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-11-24.Rmd="CB79CC2E"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-12-02.Rmd="F9C3A43F"
C%3A%2FUsers%2Fadmin123%2FDesktop%2FBOOK%2F%E7%BB%9F%E8%AE%A1%E8%AE%A1%E7%AE%97%E4%BD%9C%E4%B8%9A%2FA-20093-2020-12-02.html="E9C26CD9"
C%3A%2FUsers%2Fadmin123%2FDesktop%2Fintro.Rmd="57B42F8E"
D%3A%2F%2FStatComp20093%2FDESCRIPTION="9FFF1F7D"
D%3A%2F%2FStatComp20093%2FDESCRIPTION.dcf="70FE4C59"
D%3A%2F%2FStatComp20093%2FNAMESPACE="0B011BD7"
D%3A%2F%2FStatComp20093%2FR%2FMyfunctions.R="2ACF666B"
D%3A%2F%2FStatComp20093%2FR%2FrwMetropolisR.R="CF3393C1"
D%3A%2F%2FStatComp20093%2FRead-and-delete-me="F8EBD5C6"
D%3A%2F%2FStatComp20093%2Fman%2Fdo_car.Rd="9ECD5219"
D%3A%2F%2FStatComp20093%2Fman%2Frcpp_hello_world.Rd="E11CD925"
D%3A%2F%2FStatComp20093%2Fman%2FsimGBM.Rd="21BC888A"
D%3A%2F%2FStatComp20093%2Fsrc%2FrwMetropolisC.cpp="96FA5B12"
D%3A%2F%2FStatComp20093%2Fvignettes%2Fhomework.Rmd="719A186B"
D%3A%2F%2FStatComp20093%2Fvignettes%2Fintro.Rmd="F24094C6"
D%3A%2FR%2FStatComp%2FDESCRIPTION="EF9FCCFD"
D%3A%2FR%2FStatComp%2FR%2FRcppExports.R="EE97661A"
D%3A%2FR%2FStatComp%2FR%2FStatCompR.R="88DBBD40"
D%3A%2FR%2FStatComp%2Fsrc%2FRcppExports.cpp="C0D80701"
D%3A%2FR%2FStatComp%2Fsrc%2FStatCompC.cpp="332F1AF3"
D%3A%2FR%2FStatComp%2Fvignettes%2Fintro.Rmd="AFB18CCE"
D%3A%2FRcpp%2FrwMetropolisC.cpp="3404D37C"
D%3A%2FRcpp%2FrwMetropolisR.R="5178BFF1"
D%3A%2FStatComp20093%2FDESCRIPTION="CB2D92D3"
D%3A%2FStatComp20093%2FDESCRIPTION.dcf="7D97FDC9"
D%3A%2FStatComp20093%2FNAMESPACE="BE7B627E"
D%3A%2FStatComp20093%2FR%2FMyfunctions.R="33B56F32"
D%3A%2FStatComp20093%2FR%2FrwMetropolisR.R="580B1725"
D%3A%2FStatComp20093%2Fsrc%2FrwMetropolisC.cpp="2BDE4ED8"
D%3A%2FStatComp20093%2Fvignettes%2Fhomework.Rmd="641D3D14"
D%3A%2FStatComp20093%2Fvignettes%2Fintro.Rmd="510C8751"
D%3A%2FStatComp20093old%2FDESCRIPTION="107A4970"
